Monday
***
Tuesday
***
Wednesday
***
Thursday
***
Friday
***
Saturday
***
Sunday
***
January
***
February
***
March
***
April
***
May
***
June
***
July
***
August
***
September
***
October
***
November
***
December
***
Unknown artist
***
The application works
***
Run at startup
***
Picture:
***
Gesture
***
Horizontal
***
Vertical
***
Show, when pressed:
***
Not selected
***
 key(s)
***
Menu or lock button
***
Publisher: Alexander Fokin
Developer: Usanov-Kornilov Nickolay
Send all your questions and wishes to
support@symdeveloper.ru
***
Resize mode
***
Stretch
***
Crop
***
Sensitivity
***
Easy
***
Hard
***
Horizontal and vertical
***
Menu
***
Lock key
***
Power Key
***
Green key
***
Red key
***
Camera key
***
Camera key (light press)
***
Cancel
***
Horizontal
***
Vertical
***
Unable to load image
***
Application 1
***
Application 2
***
Application 3
***
Application 4
***
Application 5
***
Tap to search...
***
App launch panel
***
To show app launch panel swipe a little to up direction and a hold your finder. It works with vertical swipe only (gesture settings: "Vertical" and "Horizontal or vertical").
***
Hide SMS content
***
New message
***
Show notifications
***
Set album art as a wallpaper
***
Another lock screen
***
Another lock screen is active. Disable it?
***
Use homescreen wallpapers
***
Wallpaper not set!
***
