понедельник
***
вторник
***
среда
***
четверг
***
пятница
***
суббота
***
воскресенье
***
января
***
февраля
***
марта
***
апреля
***
мая
***
июня
***
июля
***
августа
***
сентября
***
октября
***
ноября
***
декабря
***
Неизвестный исполнитель
***
Приложение работает
***
Запуск при загрузке
***
Картинка:
***
Жест
***
Горизонтальный
***
Вертикальный
***
Показывать при нажатии
***
Не выбрано
***
 клавиш(и)
***
Меню или кнопка блокировки
***
Издатель: Александр Фокин
Разработчик: Усанов-Корнилов Николай
Все ваши вопросы и пожелания отправляйте по адресу
support@symdeveloper.ru
***
Обработка изображения
***
Подгонять
***
Обрезать
***
Чувствительность
***
Мягко
***
Туго
***
Горизонтальный и вертикальный
***
Меню
***
Кнопка блокировки
***
Кнопка питания
***
Кнопка вызова
***
Кнопка отбоя
***
Кнопка камеры
***
Кнопка камеры (легкое нажатие)
***
Отмена
***
Горизонтально
***
Вертикально
***
Невозможно загрузить картинкy
***
Приложение 1
***
Приложение 2
***
Приложение 3
***
Приложение 4
***
Приложение 5
***
Нажмите для поиска
***
Панель приложений
***
Для доступа к панели приложений чуть-чуть потяните экран блокировки вверх и задержите палец. Работает только при ветрикальном жесте (настройки "Вертикальный" и "Горизонтальный и вертикальный").
***
Скрывать содержимое SMS
***
Новое сообщение
***
Показывать уведомления
***
Ставить обложку альбома на обои
***
Другой экран блокировки
***
Обнаружен другой активный экран блокировки, отключить его?
***
Использовать обои с режима ожидания
***
Обои не установлены!
***
