; D:/Symbian/QtSDK/workspace/SwypeUnlock//SwipeUnlock_stub.pkg generated by qmake at 2013-10-02T16:33:34
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"SwipeUnlock"}, (0x2004423C), 1, 8, 0, TYPE=SA
%{"Alexander Fokin"}
:"Alexander Fokin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\SwipeUnlock.exe"
"" - "z:\resource\apps\SwipeUnlock.rsc"
"" - "z:\resource\apps\SwipeUnlock.mif"
"" - "z:\private\10003a3f\import\apps\SwipeUnlock_reg.rsc"
"" - "z:\private\2004423b\qml\SwypeUnlock\AboutPage.qml"
"" - "z:\private\2004423b\qml\SwypeUnlock\AppDialog.qml"
"" - "z:\private\2004423b\qml\SwypeUnlock\HelpDialog.qml"
"" - "z:\private\2004423b\qml\SwypeUnlock\logo.png"
"" - "z:\private\2004423b\qml\SwypeUnlock\logo_small.png"
"" - "z:\private\2004423b\qml\SwypeUnlock\main.qml"
"" - "z:\private\2004423b\qml\SwypeUnlock\MainPage.qml"
"" - "z:\private\2004423b\qml\SwypeUnlock\MyItem.qml"
"" - "z:\private\2004423b\qml\SwypeUnlock\MySlider.qml"
"" - "z:\private\2004423b\qml\SwypeUnlock\ovi-selected.png"
"" - "z:\private\2004423b\qml\SwypeUnlock\ovi.png"
"" - "z:\private\2004423b\qml\SwypeUnlock\SliderDialog.qml"
"" - "z:\system\apps\SwypeUnlock\lang\lang.setting"
"" - "z:\system\apps\SwypeUnlock\lang\strings.l1"
"" - "z:\system\apps\SwypeUnlock\lang\strings.l16"

