// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2013-10-02T16:33:35
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "SwipeUnlock"
#define STRING_r_caption "SwipeUnlock"
#else
#define STRING_r_short_caption "SwipeUnlock"
#define STRING_r_caption "SwipeUnlock"
#endif
