; D:/Symbian/QtSDK/workspace/SwipeUnlockSrv//SwipeUnlockSrv_installer.pkg generated by qmake at 2013-09-28T22:10:47
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SwipeUnlockSrv installer"},(0x2002CCCF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}


"D:/Symbian/QtSDK/workspace/SwipeUnlockSrv/SwipeUnlockSrv.sis" - "!:\private\2002CCCE\import\SwipeUnlockSrv.sis"
@"D:/Symbian/QtSDK112/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
