; D:/Symbian/QtSDK/workspace/SwipeUnlockSrv//SwipeUnlockSrv_stub.pkg generated by qmake at 2013-09-28T22:10:47
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"SwypeUnlockSrv"}, (0x2004423B), 1, 0, 0, TYPE=SA
; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\SwipeUnlockSrv.exe"
"" - "z:\resource\apps\SwipeUnlockSrv.rsc"
"" - "z:\resource\apps\SwipeUnlockSrv.mif"
"" - "z:\private\10003a3f\import\apps\SwipeUnlockSrv_reg.rsc"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\abc-settings.txt"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\Button.qml"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\DigitalClock.qml"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\LaunchArea.qml"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\main.qml"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\mainPage.qml"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\Notifer.qml"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\NotiferDelegate.qml"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\notify\background.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\notify\call.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\notify\email.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\notify\sms.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\player\next-pressed.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\player\next.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\player\pause-pressed.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\player\pause.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\player\play-pressed.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\player\play.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\player\prev-pressed.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\player\prev.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\player\stop-pressed.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\player\stop.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\Player.qml"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-3g-active.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-battery-low.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-battery-verylow.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-battery1.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-battery2.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-battery3.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-battery4.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-battery5.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-battery6.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-battery7.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-battery8.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-bluetooth.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-charger.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-flight-mode.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-gsm-active.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-network0.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-network1.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-network2.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-network3.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-network4.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-network5.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-no-gsm-connection.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-offline.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-silent.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-wlan-active.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\status-icons\icon-s-status-wlan.png"
"" - "z:\private\2004423c\qml\SwipeUnlockSrv\StatusBar.qml"

