// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2013-09-28T22:10:47
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "SwipeUnlockSrv"
#define STRING_r_caption "SwipeUnlockSrv"
#else
#define STRING_r_short_caption "SwipeUnlockSrv"
#define STRING_r_caption "SwipeUnlockSrv"
#endif
